CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
# DISPLAY
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_EXT_POWER=n

# IDLE. Slowing down matrix scan rate to save power. 120 seconds
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Deep sleep. 300 seconds
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Enable during calibration. do not use! compile error!
#CONFIG_ZMK_USB_LOGGING=y

# ZMK studio
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=y
#CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y

# soc check for hardware compatibility
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y