/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
                &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT   &kp RBKT   &kp BSPC
                &kp CAPS &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp APOS  &kp ENTER
                &kp LSHFT &kp Z  &kp X   &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH         &kp UP  &kp TILDE
                &kp LCTRL &kp LGUI  &kp LALT       &kp SPACE         &kp SPACE         &kp SPACE    &mo 1 &mo 1  &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        FN_layer {
            bindings = <
                &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &bootloader  &trans
                &out OUT_TOG  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_NXT   &trans  &trans  &trans  &trans  &trans &trans &trans &trans &bt BT_CLR_ALL
                &trans &trans   &trans  &trans   &trans   &trans  &trans   &trans  &trans  &trans   &trans &trans  &trans
                &trans &trans &trans   &trans   &trans   &trans   &trans  &trans  &trans &trans &trans     &trans &bootloader
                &trans &trans  &trans    &trans      &trans        &trans   &trans &trans  &trans &trans &trans
            >;
        };
    };
};
