/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define FN 1

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &mo FN     &kp C_AL_CALC         &kp EQUAL      &kp LPAR        &kp RPAR           &kp BSPC
                &kp INS    &kp HOME   &kp PG_UP             &kp KP_NLCK    &kp KP_SLASH    &kp KP_MULTIPLY    &kp KP_MINUS
                &kp DEL    &kp END     &kp PG_DN            &kp KP_N7      &kp KP_N8       &kp KP_N9          &kp KP_PLUS
                                                            &kp KP_N4      &kp KP_N5       &kp KP_N6    
                           &kp UP                           &kp KP_N1      &kp KP_N2       &kp KP_N3          &kp KP_ENTER
                &kp LEFT    &kp DOWN   &kp RIGHT            &kp KP_N0      &kp KP_DOT
            >;
        };

        FN_layer {
            bindings = <
                &trans     &trans     &trans                  &trans          &trans       &trans           &trans
                &trans     &trans     &trans                  &trans          &trans       &trans           &trans
                &trans     &trans     &trans                  &trans          &trans       &trans           &trans
                                                              &trans          &bootloader   &trans
                                 &trans                       &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2     &trans
               &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP        &bt BT_CLR      &bt BT_CLR_ALL
            >;
        };
    };
};
