/*
 * Copyright (c) 2023 ssbb
 *
 * SPDX-License-Identifier: MIT
 */

#include "tako.dtsi"

/ {
  chosen {
    zmk,kscan = &kscan;
  };

    /* &gpio0 13 -> P0.13  (ROW 0)*/
    /* &gpio0 24 -> P0.24  (ROW 1)*/
    /* &gpio0 3 -> P0.03  (ROW 2)*/
    /* &gpio1 10 -> P1.10  (ROW 3)*/
    /* &gpio1 11 -> P1.11  (ROW 4)*/

  kscan: kscan {
    compatible = "zmk,kscan-gpio-ec";
    label = "KSCAN";
    wakeup-source;

    row-gpios
    = <&gpio0 13 GPIO_ACTIVE_HIGH>
    , <&gpio0 24 GPIO_ACTIVE_HIGH>
    , <&gpio0 3 GPIO_ACTIVE_HIGH>
    , <&gpio1 10 GPIO_ACTIVE_HIGH>
    , <&gpio1 11 GPIO_ACTIVE_HIGH>
    ;

    // mux select gpios for selecting which col channel to scan
    mux-sel-gpios
    = <&gpio0 5 GPIO_ACTIVE_HIGH>
    , <&gpio0 30 GPIO_ACTIVE_HIGH>
    , <&gpio0 31 GPIO_ACTIVE_HIGH>
    ;

    mux-en-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
    discharge-gpios = <&pro_micro 14 GPIO_ACTIVE_HIGH>;
    col-channels = <4 6 2 1 3>;
    io-channels = <&adc 1>;
    power-gpios = <&pro_micro 15 GPIO_ACTIVE_HIGH>;
  };
};

&adc {
  #address-cells = <1>;
  #size-cells = <0>;
  status = "okay";

  // EC Read
  channel@1 {
    reg = <1>;
    zephyr,gain = "ADC_GAIN_1_6";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
    zephyr,resolution = <12>;
    zephyr,input-positive = <NRF_SAADC_AIN4>; /* P0.28 */
  };

  // Battery Sensing
  channel@3 {
    reg = <3>;
    zephyr,gain = "ADC_GAIN_1_6";
    zephyr,reference = "ADC_REF_INTERNAL";
    zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
    zephyr,resolution = <12>;
    zephyr,input-positive = <NRF_SAADC_AIN5>; /* P0.29 */
  };
};

